<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/itemMenuMainActivityNew"
            android:icon="@android:drawable/ic_menu_add"
            android:title="@string/main_menu_txt_new_routine"
            app:showAsAction="always" />
        <item
            android:id="@+id/itemMenuMainActivityRoutines"
            android:title="@string/main_menu_txt_routine_history" />
        <item
            android:id="@+id/itemMenuMainActivityPlaces"
            android:title="@string/main_menu_txt_list_places" />
    </group>
</menu>