<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemMenuMainSelectedActivityEdit"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/main_menu_selected_txt_edit"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/itemMenuMainSelectedActivityRemove"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/main_menu_selected_text_remove"
        app:showAsAction="ifRoom|withText" />
</menu>