<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemMenuPlaceTypeListActivityNew"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/place_type_list_menu_txt_new"
        app:showAsAction="always" />
</menu>